<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collections</title>
</head>
<body>
<div class="gallery">
    <p>here</p>
</div>
<div class="more">
    <a href="./index.html">Get more cards</a>
</div>
</body>
</html>