<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
</head>
<body>
<div class="time" id="time">  </div>
<div class="here">
    <input type="button" value="New Card">
</div>
<div class="go-through">
    <a href="./collections.html">See your collections.</a>
</div>
<script src="./script.js"></script>
</body>
</html>